config.menu.name.selection_box=Selection Box
config.menu.comment.selection_box=Настройка градиентных контуров для выделенных блоков и хитбоксов сущностей.
selection_box.hotkeys.category.generic_hotkeys=Горячие клавиши selection Box

config.name.selectionBox.openConfig=Открыть настройки Selection Box
config.comment.selectionBox.openConfig=Открыть экран конфигурации ManyLib для этого мода.

config.name.selectionBox.enableBlockOutline=Включить контур блоков
config.comment.selectionBox.enableBlockOutline=Отрисовывать цветные контуры блоков.

config.name.selectionBox.enableEntityOutline=Включить контур сущностей
config.comment.selectionBox.enableEntityOutline=Отрисовывать цветные контуры сущностей (как при F3+B).

config.name.selectionBox.gradientStartColor=Начальный цвет градиента
config.comment.selectionBox.gradientStartColor=Цвет, с которого начинается анимированный градиент.

config.name.selectionBox.gradientEndColor=Конечный цвет градиента
config.comment.selectionBox.gradientEndColor=Цвет, которым заканчивается анимированный градиент.

config.name.selectionBox.gradientMode=Режим градиента
config.comment.selectionBox.gradientMode=Режим перехода между начальным и конечным цветами.
config.enum.selectionBox.gradientMode.RGB=RGB
config.enum.selectionBox.gradientMode.HSV=HSV

config.name.selectionBox.cycleSeconds=Длительность цикла (сек)
config.comment.selectionBox.cycleSeconds=Продолжительность одного полного цикла градиента.

config.name.selectionBox.lineWidth=Толщина линии
config.comment.selectionBox.lineWidth=Толщина линий контура.

config.name.selectionBox.alpha=Прозрачность
config.comment.selectionBox.alpha=Уровень непрозрачности контура.

