##### VanillaMinecraft 1.6.4
language.name=Русский
language.region=Россия
language.code=ru_RU

gui.done=Готово
gui.cancel=Отмена
gui.back=Назад
gui.toMenu=Вернуться в главное меню
gui.up=Вверх
gui.down=Вниз
gui.yes=Да
gui.no=Нет

translation.test.none=Привет, мир!
translation.test.complex=Префикс, %s%2$s снова %s и ещё %1$s на последочек %s ещё чутка %1$s ОПЯТЬ!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=Приветик %
translation.test.invalid2=Приветик %  с
translation.test.args=%s %s
translation.test.world=Мир

menu.singleplayer=Одиночная игра
menu.multiplayer=Сетевая игра
menu.online=Minecraft Realms
menu.options=Настройки...
menu.quit=Выйти из игры
menu.returnToMenu=Сохранить и выйти в меню
menu.disconnect=Отключиться
menu.returnToGame=Вернуться к игре
menu.switchingLevel=Смена уровня
menu.generatingLevel=Генерация уровня
menu.loadingLevel=Загрузка уровня
menu.generatingTerrain=Генерация ландшафта
menu.convertingLevel=Конвертация мира
menu.simulating=Симуляция
menu.respawning=Возрождение
menu.shareToLan=Открыть для сети

selectWorld.title=Выбрать мир
selectWorld.empty=пусто
selectWorld.world=Мир
selectWorld.select=Играть в выбранном мире
selectWorld.create=Создать новый мир
selectWorld.recreate=Пересоздать мир
selectWorld.createDemo=Создать новый демо мир
selectWorld.delete=Удалить
selectWorld.rename=Переименовать
selectWorld.deleteQuestion=Вы уверены, что хотите удалить этот мир?
selectWorld.deleteWarning=Он будет потерян навсегда! (Довольно долго!)
selectWorld.deleteButton=Удалить
selectWorld.renameButton=Переименовать
selectWorld.renameTitle=Переименовать мир
selectWorld.conversion=Требуется конвертация!
selectWorld.newWorld=Новый мир
selectWorld.newWorld.copyOf=Копия %s
selectWorld.enterName=Название мира
selectWorld.resultFolder=Будет сохранен в:
selectWorld.enterSeed=Ключ для генератора мира
selectWorld.seedInfo=Оставьте пустым для случайного значения
selectWorld.cheats=Читы
selectWorld.customizeType=Кастомизация

createWorld.customize.presets=Шаблоны
createWorld.customize.presets.title=Выбрать шаблон
createWorld.customize.presets.select=Использовать шаблон
createWorld.customize.presets.share=Хотите поделиться с кем-нибудь? Используйте поле ниже!
createWorld.customize.presets.list=Вот пара наших вариантов!
createWorld.customize.flat.title=Кастомизация супер-плоского мира
createWorld.customize.flat.tile=Материал слоя
createWorld.customize.flat.height=Высота
createWorld.customize.flat.addLayer=Добавить слой
createWorld.customize.flat.editLayer=Редактировать слой
createWorld.customize.flat.removeLayer=Удалить слой
createWorld.customize.flat.layer.top=Поверхность - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Низ мира - %d

gameMode.survival=Выживание
gameMode.creative=Творческий
gameMode.adventure=Приключение
gameMode.hardcore=Хардкор!
gameMode.changed=Ваш игровой режим изменен

selectWorld.gameMode=Игровой режим:
selectWorld.gameMode.survival=Выживание
selectWorld.gameMode.survival.line1=Ищите ресурсы, мастерите, поднимайте свой
selectWorld.gameMode.survival.line2=уровень, следите за здоровьем и голодом
selectWorld.gameMode.creative=Творческий
selectWorld.gameMode.creative.line1=Неограниченные ресурсы, возможность полета и 
selectWorld.gameMode.creative.line2=мгновенное уничтожение блоков
selectWorld.gameMode.hardcore=Хардкор!
selectWorld.gameMode.hardcore.line1=То же самое, что и режим Выживания, но с наибольшей 
selectWorld.gameMode.hardcore.line2=сложностью и только одной жизнью
selectWorld.gameMode.adventure=Приключение
selectWorld.gameMode.adventure.line1=Как выживание, только блоки
selectWorld.gameMode.adventure.line2=нельзя ставить или разрушать
selectWorld.moreWorldOptions=Дополнительные настройки мира...
selectWorld.mapFeatures=Генерировать строения:
selectWorld.mapFeatures.info=Деревни, подземелья и т.д.
selectWorld.mapType=Тип мира:
selectWorld.mapType.normal=Нормальный
selectWorld.allowCommands=Включить читы:
selectWorld.allowCommands.info=Команды по типа /gamemode, /xp
selectWorld.hardcoreMode=Хардкор:
selectWorld.hardcoreMode.info=Мир удаляется после смерти
selectWorld.bonusItems=Бонусный сундук:

generator.default=Стандартный
generator.flat=Супер-плоский
generator.largeBiomes=Огромные биомы

selectServer.title=Выберите сервер
selectServer.empty=пусто
selectServer.select=Подключиться
selectServer.direct=По адресу
selectServer.edit=Редактировать
selectServer.delete=Удалить
selectServer.add=Добавить
selectServer.defaultName=Сервер Minecraft
selectServer.deleteQuestion=Вы действительно хотите удалить этот сервер?
selectServer.deleteWarning=будет удален навсегда!  (Совсем навсегда!)
selectServer.deleteButton=Удалить
selectServer.refresh=Обновить
selectServer.hiddenAddress=(Спрятан)
addServer.title=Информация о сервере
addServer.enterName=Название сервера
addServer.enterIp=Адрес сервера
addServer.add=Готово
addServer.hideAddress=Спрятать адрес
lanServer.title=Локальные сервера
lanServer.scanning=Ищем сервера в локальной сети
lanServer.start=Запустить локальынй мир
lanServer.otherPlayers=Настройки для других игроков
mcoServer.title=Онлайн миры

multiplayer.title=Сетевая игра
multiplayer.connect=Подключиться
multiplayer.info1=Сетевой режим Minecraft еще не доработан, но
multiplayer.info2=мы работаем над этим.
multiplayer.ipinfo=Введите IP-адрес сервера для подключения:
multiplayer.texturePrompt.line1=Сервер рекомендует использовать специальный набор ресурсов.
multiplayer.texturePrompt.line2=Хотите загрузить и установить его автоматически?
multiplayer.downloadingTerrain=Загрузка мира
multiplayer.stopSleeping=Встать с кровати
multiplayer.player.joined=%s зашёл
multiplayer.player.left=%s вышел

chat.cannotSend=Не удаётся отправить сообщение
chat.type.text=<%s> %s
chat.type.emote=* %s %s
chat.type.announcement=[%s] %s
chat.type.admin=[%s: %s]
chat.link.confirm=Вы действительно хотите перейти по ссылке?
chat.link.warning=Не переходите по ссылкам от людей, которым не доверяете!
chat.copy=Копировать


menu.playdemo=Играть в демо мире
menu.resetdemo=Сбросить демо мир

demo.day.1=ДДемо мир закончится через 5 игровых дней. Проявите себя!
demo.day.2=День Второй
demo.day.3=День Третий
demo.day.4=День Четвертый
demo.day.5=Это ваш последний день!
demo.day.warning=Ваше время почти вышло!
demo.day.6=Пятый день прошел, нажмите F2, чтобы сохранить скриншот вашего творения
demo.reminder=Время демо-версии вышло, купите игру чтобы продолжить или создайте новый мир!
demo.demoExpired=Демо мир закончился!
demo.help.movement=Используйте %1$s, %2$s, %3$s, %4$s и мышь для передвижения
demo.help.movementShort=Двигайтесь, нажимая %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Осмотритесь при помощи мыши
demo.help.jump=Нажмите %1$s для прыжка
demo.help.inventory=Нажмите %1$s для просмотра инвентаря
demo.help.title=Демо мир
demo.help.fullWrapped=Этот демо мир продлится 5 игровых дне (час и сорок минут реального времени). Загляните в достижения для подсказок! Удачи!
demo.help.buy=Купить!
demo.help.later=Продолжить играть!

connect.connecting=Подключение к серверу...
connect.authorizing=Выполняется вход...
connect.failed=Не удалось подключиться к серверу

disconnect.genericReason=%s
disconnect.disconnected=Отключен сервером
disconnect.lost=Потеряно соединение
disconnect.kicked=Вас выгнали с сервера
disconnect.timeout=Превышено время ожидания
disconnect.closed=Соединение прервано
disconnect.loginFailed=Ошибка входа
disconnect.loginFailedInfo=Ошибка входа: %s
disconnect.quitting=Выход
disconnect.endOfStream=Конец потока
disconnect.overflow=Переполнение буфера
disconnect.spam=Вас выгнали за спам

options.off=ВЫКЛ
options.on=ВКЛ
options.visible=Показано
options.hidden=Скрыто
options.title=Параметры
options.controls=Управление...
options.video=Настройки графики...
options.language=Язык...
options.languageWarning=Перевод может содержать ошибки
options.videoTitle=Настройки графики
options.music=Музыка
options.sound=Звуки
options.invertMouse=Инверсия мыши
options.fov=Поле зрения
options.fov.min=Нормально
options.fov.max=Quake Pro
options.gamma=Яркость
options.gamma.min=Тускло
options.gamma.max=Ярко
options.sensitivity=Чувствительность
options.sensitivity.min=Право руля, капитан!
options.sensitivity.max=СУПЕРСКОРОСТЬ!!!
options.renderDistance=Дальность прорисовки
options.renderDistance.tiny=Ёжик в тумане
options.renderDistance.short=Малая
options.renderDistance.normal=Нормальная
options.renderDistance.far=Дальняя
options.viewBobbing=Покачивание камеры
options.ao=Мягкое освещение
options.ao.off=Выключено
options.ao.min=Минимум
options.ao.max=Максимум
options.anaglyph=3D анаглиф
options.framerateLimit=Производительность
options.difficulty=Сложность
options.difficulty.peaceful=Мирная
options.difficulty.easy=Легкая
options.difficulty.normal=Нормальная
options.difficulty.hard=Сложная
options.difficulty.hardcore=Хардкор
options.graphics=Графика
options.graphics.fancy=Детальная
options.graphics.fast=Быстрая
options.guiScale=Интерфейс
options.guiScale.auto=Авто
options.guiScale.small=Мелкий
options.guiScale.normal=Обычный
options.guiScale.large=Крупный
options.advancedOpengl=Расширенный OpenGL
options.renderClouds=Облака
options.farWarning1=Для дальности отрисовки "Дальняя"
options.farWarning2=рекомендуется 64-битная версия Java (у Вас 32-битная)
options.particles=Частицы
options.particles.all=Все
options.particles.decreased=Меньше
options.particles.minimal=Минимум
options.multiplayer.title=Настройки сетевой игры...
options.chat.title=Настройки чата...
options.chat.visibility=Чат
options.chat.visibility.full=Показан
options.chat.visibility.system=Только команды
options.chat.visibility.hidden=Скрыт
options.chat.color=Цвета
options.chat.opacity=Непрозрачность
options.chat.links=Ссылки
options.chat.links.prompt=Запрашивать переход
options.chat.scale=Размер
options.chat.width=Ширина
options.chat.height.focused=Активный чат
options.chat.height.unfocused=Неактивный чат
options.showCape=Показывать плащи
options.serverTextures=Серверные наборы ресурсов
options.snooper=Разрешать телеметрию
options.snooper.view=Настройки телеметрии...
options.snooper.title=Сбор данных технического оборудования
options.snooper.desc=We want to collect information about your machine to help improve Minecraft by knowing what we can support and where the biggest problems are. All of this information is completely anonymous and viewable below. We promise we won't do anything bad with this data, but if you want to opt out then feel free to toggle it off!
options.resourcepack=Надобры данных
options.fullscreen=Полноэкранный режим
options.vsync=Использовать V-Sync
options.touchscreen=Сенсорный режим

performance.max=Максимум FPS
performance.balanced=Сбалансированный
performance.powersaver=Энергосбережение

controls.title=Управление

key.forward=Вперёд
key.left=Влево
key.back=Назад
key.right=Вправо
key.jump=Прыжок
key.inventory=Открыть/закрыть инвентарь
key.drop=Выкинуть предмет
key.chat=Открыть чат
key.fog=Туман
key.sneak=Красться
key.playerlist=Список игроков
key.attack=Атаковать/Разрушить
key.use=Использовать/Установить
key.pickItem=Выбор блока
key.mouseButton=Кнопка %1$s
key.command=Команды

texturePack.openFolder=Открыть папку с наборами ресурсов
texturePack.title=Выбрать набор ресурсов
texturePack.folderInfo=(Поместите сюда архив с набором ресурсов)

book.pageIndicator=Страница %1$s из %2$s
book.byAuthor=от %1$s
book.signButton=Подписать
book.editTitle=Введите название книги:
book.finalizeButton=Подписать и зыкрыть
book.finalizeWarning=Внимание! После подписания книгу нельзя редактировать!

stone.name=Камень
grass.name=Дёрн
dirt.name=Земля
stonebrick.name=Булыжник
wood.name=Доски
sapling.name=Саженец
deadbush.name=Мертвый куст
bedrock.name=Коренная порода
water.name=Вода
lava.name=Лава
sand.name=Песок
sandStone.name=Песчаник
gravel.name=Гравий
oreGold.name=Золотая руда
oreIron.name=Железная руда
oreCoal.name=Уголь
log.name=Дерево
leaves.name=Листва
tallgrass.name=Трава
tallgrass.shrub.name=Куст
tallgrass.grass.name=Трава
tallgrass.fern.name=Папоротник
sponge.name=Губка
glass.name=Стекло
thinGlass.name=Стеклянная панель
cloth.name=Шерсть
flower.name=Одуванчик
rose.name=Роза
mushroom.name=Гриб
blockGold.name=Золотой блок
blockIron.name=Железный блок
stoneSlab.stone.name=Каменная плита
stoneSlab.sand.name=Плита из песчаника
stoneSlab.wood.name=Деревянная плита
stoneSlab.cobble.name=Плита из булыжника
stoneSlab.brick.name=Плита из кирпича
stoneSlab.smoothStoneBrick.name=Плита из каменных блоков
brick.name=Кирпичи
tnt.name=Динамит
bookshelf.name=Книжная полка
stoneMoss.name=Замшелый булыжник
obsidian.name=Обсидиан
torch.name=Факел
fire.name=Огонь
mobSpawner.name=Рассадник монстров
stairsWood.name=Деревянные ступеньки
chest.name=Сундук
redstoneDust.name=Красная пыль
oreDiamond.name=Алмазная руда
blockDiamond.name=Алмазный блок
workbench.name=Верстак
crops.name=Всходы
farmland.name=Пашня
furnace.name=Печь
sign.name=Табличка
doorWood.name=Деревянная дверь
ladder.name=Лестница
rail.name=Рельсы
goldenRail.name=Энергорельсы
detectorRail.name=Рельсы с датчиком
stairsStone.name=Булыжные ступеньки
lever.name=Рычаг
pressurePlate.name=Нажимная плита
doorIron.name=Железная дверь
oreRedstone.name=Красная руда
notGate.name=Красный факел
button.name=Кнопка
snow.name=Снег
ice.name=Лёд
cactus.name=Кактус
clay.name=Глина
reeds.name=Сахарный тростник
jukebox.name=Проигрыватель
fence.name=Забор
fenceGate.name=Калитка
pumpkin.name=Тыква
litpumpkin.name=Светильник Джека
hellrock.name=Адский камень
hellsand.name=Песок душ
lightgem.name=Светящийся камень
portal.name=Портал
cloth.black.name=Черная шерсть
cloth.red.name=Красная шерсть
cloth.green.name=Зеленая шерсть
cloth.brown.name=Коричневая шерсть
cloth.blue.name=Синяя шерсть
cloth.purple.name=Фиолетовая шерсть
cloth.cyan.name=Бирюзовая шерсть
cloth.silver.name=Светло-серая шерсть
cloth.gray.name=Серая шерсть
cloth.pink.name=Розовая шерсть
cloth.lime.name=Лаймовая шерсть
cloth.yellow.name=Желтая шерсть
cloth.lightBlue.name=Голубая шерсть
cloth.magenta.name=Пурпурная шерсть
cloth.orange.name=Оранжевая шерсть
cloth.white.name=Белая шерсть
oreLapis.name=Лазуритовая руда
blockLapis.name=Лазуритовый блок
dispenser.name=Раздатчик
musicBlock.name=Нотный блок
cake.name=Торт
bed.name=Кровать
bed.occupied=Эта кровать занята
bed.noSleep=Вы можете спать только ночью
bed.notSafe=Вы не можете спать, пока рядом есть монстры
bed.notValid=Ваша кровать занята или отсутствует
lockedchest.name=Запертый сундук
trapdoor.name=Люк
web.name=Паутина
stonebricksmooth.name=Каменная кладка
pistonBase.name=Поршень
pistonStickyBase.name=Липкий поршень
fenceIron.name=Железные прутья
melon.name=Арбуз
stairsBrick.name=Кирпичные ступеньки
stairsStoneBrickSmooth.name=Каменные ступеньки
vine.name=Лоза
netherBrick.name=Адские кирпичи
netherFence.name=Адский забор
stairsNetherBrick.name=Адские ступеньки
netherStalk.name=Адский нарост
cauldron.name=Котел
enchantmentTable.name=Стол зачарований
whiteStone.name=Камень Края
mycel.name=Мицелий
waterlily.name=Кувшинка
dragonEgg.name=Яйцо дракона
hayBlock.name=Сноп сена
woodSlab.oak.name=Дубовая плита
woodSlab.spruce.name=Еловая плита
woodSlab.birch.name=Берёзовая плита
woodSlab.jungle.name=Тропическая плита
stairsWoodSpruce.name=Еловые ступеньки
stairsWoodBirch.name=Берёзовые ступеньки
stairsWoodJungle.name=Тропические ступеньки
chestTrap.name=Сундук-ловушка
blockCoal.name=Угольный блок
activatorRail.name=Активирующие рельсы
stairsSandStone.name=Песчаниковые ступеньки
weightedPlate_light.name=Весовая пластина
weightedPlate_heavy.name=Большегрузная весовая пластина
woolCarpet.black.name=Черный ковёр
woolCarpet.red.name=Красный ковёр
woolCarpet.green.name=Зеленый ковёр
woolCarpet.brown.name=Коричневый ковёр
woolCarpet.blue.name=Синий ковёр
woolCarpet.purple.name=Фиолетовый ковёр
woolCarpet.cyan.name=Бирюзовый ковёр
woolCarpet.silver.name=Светло-серый ковёр
woolCarpet.gray.name=Серый ковёр
woolCarpet.pink.name=Розовый ковёр
woolCarpet.lime.name=Лаймовый ковёр
woolCarpet.yellow.name=Желтый ковёр
woolCarpet.lightBlue.name=Голубой ковёр
woolCarpet.magenta.name=Пурпурный ковёр
woolCarpet.orange.name=Оранжевый ковёр
woolCarpet.white.name=Белый ковёр
clayHardenedStained.black.name=Черная терракота
clayHardenedStained.red.name=Красная терракота
clayHardenedStained.green.name=Зеленая терракота
clayHardenedStained.brown.name=Коричневая терракота
clayHardenedStained.blue.name=Синяя терракота
clayHardenedStained.purple.name=Фиолетовая терракота
clayHardenedStained.cyan.name=Бирюзовая терракота
clayHardenedStained.silver.name=Light Светло-серая терракота
clayHardenedStained.gray.name=Серая терракота
clayHardenedStained.pink.name=Розовая терракота
clayHardenedStained.lime.name=Лаймовая терракота
clayHardenedStained.yellow.name=Желтая терракота
clayHardenedStained.lightBlue.name=Light Голубая терракота
clayHardenedStained.magenta.name=Пурпурная терракота
clayHardenedStained.orange.name=Оранжевая терракота
clayHardenedStained.white.name=Белая терракота
clayHardened.name=Терракота
dropper.name=Выбрасыватель
monsterStoneEgg.stone.name=Заражённый камень
monsterStoneEgg.cobble.name=Заражённый булыжник
monsterStoneEgg.brick.name=Заражённые каменные кирпичи
anvil.name=Наковальня
anvil.intact.name=Наковальня
anvil.slightlyDamaged.name=Повреждённая наковальня
anvil.veryDamaged.name=Сильно повреждённая наковальня
endPortalFrame.name=Рамка портала в Край
redstoneLight.name=Лампа
cocoa.name=Какао
enderChest.name=Сундук Края
oreRuby.name=Рубиновая руда
oreEmerald.name=Изумрудная руда
blockEmerald.name=Изумрудный блок
blockRedstone.name=Красный каменный блок
tripWire.name=Растяжка
tripWireSource.name=Крюк
commandBlock.name=Командный блок
beacon.name=Маяк
beacon.primary=Основной эффект
beacon.secondary=Вторичный эффект
cobbleWall.normal.name=Булыжниковая стена
cobbleWall.mossy.name=Замшелая булыжниковая стена
carrots.name=Морковь
potatoes.name=Картофель
daylightDetector.name=Датчик дневного света
netherquartz.name=Кварцевая руда
hopper.name=Воронка
quartzBlock.default.name=Кварцевый блок
quartzBlock.chiseled.name=Резной кварцевый блок
quartzBlock.lines.name=Кварцевая колонная
stairsQuartz.name=Кварцевые ступеньки

tile.stone.name=Камень
tile.grass.name=Дёрн
tile.dirt.name=Земля
tile.stonebrick.name=Булыжник
tile.wood.name=Доски
tile.sapling.name=Саженец
tile.deadbush.name=Мертвый куст
tile.bedrock.name=Коренная порода
tile.water.name=Вода
tile.lava.name=Лава
tile.sand.name=Песок
tile.sandStone.name=Песчаник
tile.gravel.name=Гравий
tile.oreGold.name=Золотая руда
tile.oreIron.name=Железная руда
tile.oreCoal.name=Уголь
tile.log.name=Дерево
tile.leaves.name=Листва
tile.tallgrass.name=Трава
tile.tallgrass.shrub.name=Куст
tile.tallgrass.grass.name=Трава
tile.tallgrass.fern.name=Папоротник
tile.sponge.name=Губка
tile.glass.name=Стекло
tile.thinGlass.name=Стеклянная панель
tile.cloth.name=Шерсть
tile.flower.name=Одуванчик
tile.rose.name=Роза
tile.mushroom.name=Гриб
tile.blockGold.name=Золотой блок
tile.blockIron.name=Железный блок
tile.stoneSlab.stone.name=Каменная плита
tile.stoneSlab.sand.name=Плита из песчаника
tile.stoneSlab.wood.name=Деревянная плита
tile.stoneSlab.cobble.name=Плита из булыжника
tile.stoneSlab.brick.name=Плита из кирпича
tile.stoneSlab.smoothStoneBrick.name=Плита из каменных блоков
tile.brick.name=Кирпичи
tile.tnt.name=Динамит
tile.bookshelf.name=Книжная полка
tile.stoneMoss.name=Замшелый булыжник
tile.obsidian.name=Обсидиан
tile.torch.name=Факел
tile.fire.name=Огонь
tile.mobSpawner.name=Рассадник монстров
tile.stairsWood.name=Деревянные ступеньки
tile.chest.name=Сундук
tile.redstoneDust.name=Красная пыль
tile.oreDiamond.name=Алмазная руда
tile.blockDiamond.name=Алмазный блок
tile.workbench.name=Верстак
tile.crops.name=Всходы
tile.farmland.name=Пашня
tile.furnace.name=Печь
tile.sign.name=Табличка
tile.doorWood.name=Деревянная дверь
tile.ladder.name=Лестница
tile.rail.name=Рельсы
tile.goldenRail.name=Энергорельсы
tile.detectorRail.name=Рельсы с датчиком
tile.stairsStone.name=Булыжные ступеньки
tile.lever.name=Рычаг
tile.pressurePlate.name=Нажимная плита
tile.doorIron.name=Железная дверь
tile.oreRedstone.name=Красная руда
tile.notGate.name=Красный факел
tile.button.name=Кнопка
tile.snow.name=Снег
tile.ice.name=Лёд
tile.cactus.name=Кактус
tile.clay.name=Глина
tile.reeds.name=Сахарный тростник
tile.jukebox.name=Проигрыватель
tile.fence.name=Забор
tile.fenceGate.name=Калитка
tile.pumpkin.name=Тыква
tile.litpumpkin.name=Светильник Джека
tile.hellrock.name=Адский камень
tile.hellsand.name=Песок душ
tile.lightgem.name=Светящийся камень
tile.portal.name=Портал
tile.cloth.black.name=Черная шерсть
tile.cloth.red.name=Красная шерсть
tile.cloth.green.name=Зеленая шерсть
tile.cloth.brown.name=Коричневая шерсть
tile.cloth.blue.name=Синяя шерсть
tile.cloth.purple.name=Фиолетовая шерсть
tile.cloth.cyan.name=Бирюзовая шерсть
tile.cloth.silver.name=Светло-серая шерсть
tile.cloth.gray.name=Серая шерсть
tile.cloth.pink.name=Розовая шерсть
tile.cloth.lime.name=Лаймовая шерсть
tile.cloth.yellow.name=Желтая шерсть
tile.cloth.lightBlue.name=Голубая шерсть
tile.cloth.magenta.name=Пурпурная шерсть
tile.cloth.orange.name=Оранжевая шерсть
tile.cloth.white.name=Белая шерсть
tile.oreLapis.name=Лазуритовая руда
tile.blockLapis.name=Лазуритовый блок
tile.dispenser.name=Раздатчик
tile.musicBlock.name=Нотный блок
tile.cake.name=Торт
tile.bed.name=Кровать
tile.bed.occupied=Эта кровать занята
tile.bed.noSleep=Вы можете спать только ночью
tile.bed.notSafe=Вы не можете спать, пока рядом есть монстры
tile.bed.notValid=Ваша кровать занята или отсутствует
tile.lockedchest.name=Запертый сундук
tile.trapdoor.name=Люк
tile.web.name=Паутина
tile.stonebricksmooth.name=Каменная кладка
tile.pistonBase.name=Поршень
tile.pistonStickyBase.name=Липкий поршень
tile.fenceIron.name=Железные прутья
tile.melon.name=Арбуз
tile.stairsBrick.name=Кирпичные ступеньки
tile.stairsStoneBrickSmooth.name=Каменные ступеньки
tile.vine.name=Лоза
tile.netherBrick.name=Адские кирпичи
tile.netherFence.name=Адский забор
tile.stairsNetherBrick.name=Адские ступеньки
tile.netherStalk.name=Адский нарост
tile.cauldron.name=Котел
tile.enchantmentTable.name=Стол зачарований
tile.whiteStone.name=Камень Края
tile.mycel.name=Мицелий
tile.waterlily.name=Кувшинка
tile.dragonEgg.name=Яйцо дракона
tile.hayBlock.name=Сноп сена
tile.woodSlab.oak.name=Дубовая плита
tile.woodSlab.spruce.name=Еловая плита
tile.woodSlab.birch.name=Берёзовая плита
tile.woodSlab.jungle.name=Тропическая плита
tile.stairsWoodSpruce.name=Еловые ступеньки
tile.stairsWoodBirch.name=Берёзовые ступеньки
tile.stairsWoodJungle.name=Тропические ступеньки
tile.chestTrap.name=Сундук-ловушка
tile.blockCoal.name=Угольный блок
tile.activatorRail.name=Активирующие рельсы
tile.stairsSandStone.name=Песчаниковые ступеньки
tile.weightedPlate_light.name=Весовая пластина
tile.weightedPlate_heavy.name=Большегрузная весовая пластина
tile.woolCarpet.black.name=Черный ковёр
tile.woolCarpet.red.name=Красный ковёр
tile.woolCarpet.green.name=Зеленый ковёр
tile.woolCarpet.brown.name=Коричневый ковёр
tile.woolCarpet.blue.name=Синий ковёр
tile.woolCarpet.purple.name=Фиолетовый ковёр
tile.woolCarpet.cyan.name=Бирюзовый ковёр
tile.woolCarpet.silver.name=Светло-серый ковёр
tile.woolCarpet.gray.name=Серый ковёр
tile.woolCarpet.pink.name=Розовый ковёр
tile.woolCarpet.lime.name=Лаймовый ковёр
tile.woolCarpet.yellow.name=Желтый ковёр
tile.woolCarpet.lightBlue.name=Голубой ковёр
tile.woolCarpet.magenta.name=Пурпурный ковёр
tile.woolCarpet.orange.name=Оранжевый ковёр
tile.woolCarpet.white.name=Белый ковёр
tile.clayHardenedStained.black.name=Черная терракота
tile.clayHardenedStained.red.name=Красная терракота
tile.clayHardenedStained.green.name=Зеленая терракота
tile.clayHardenedStained.brown.name=Коричневая терракота
tile.clayHardenedStained.blue.name=Синяя терракота
tile.clayHardenedStained.purple.name=Фиолетовая терракота
tile.clayHardenedStained.cyan.name=Бирюзовая терракота
tile.clayHardenedStained.silver.name=Light Светло-серая терракота
tile.clayHardenedStained.gray.name=Серая терракота
tile.clayHardenedStained.pink.name=Розовая терракота
tile.clayHardenedStained.lime.name=Лаймовая терракота
tile.clayHardenedStained.yellow.name=Желтая терракота
tile.clayHardenedStained.lightBlue.name=Light Голубая терракота
tile.clayHardenedStained.magenta.name=Пурпурная терракота
tile.clayHardenedStained.orange.name=Оранжевая терракота
tile.clayHardenedStained.white.name=Белая терракота
tile.clayHardened.name=Терракота
tile.dropper.name=Выбрасыватель
tile.monsterStoneEgg.stone.name=Заражённый камень
tile.monsterStoneEgg.cobble.name=Заражённый булыжник
tile.monsterStoneEgg.brick.name=Заражённые каменные кирпичи
tile.anvil.name=Наковальня
tile.anvil.intact.name=Наковальня
tile.anvil.slightlyDamaged.name=Повреждённая наковальня
tile.anvil.veryDamaged.name=Сильно повреждённая наковальня
tile.endPortalFrame.name=Рамка портала в Край
tile.redstoneLight.name=Лампа
tile.cocoa.name=Какао
tile.enderChest.name=Сундук Края
tile.oreRuby.name=Рубиновая руда
tile.oreEmerald.name=Изумрудная руда
tile.blockEmerald.name=Изумрудный блок
tile.blockRedstone.name=Красный каменный блок
tile.tripWire.name=Растяжка
tile.tripWireSource.name=Крюк
tile.commandBlock.name=Командный блок
tile.beacon.name=Маяк
tile.beacon.primary=Основной эффект
tile.beacon.secondary=Вторичный эффект
tile.cobbleWall.normal.name=Булыжниковая стена
tile.cobbleWall.mossy.name=Замшелая булыжниковая стена
tile.carrots.name=Морковь
tile.potatoes.name=Картофель
tile.daylightDetector.name=Датчик дневного света
tile.netherquartz.name=Кварцевая руда
tile.hopper.name=Воронка
tile.quartzBlock.default.name=Кварцевый блок
tile.quartzBlock.chiseled.name=Резной кварцевый блок
tile.quartzBlock.lines.name=Кварцевая колонная
tile.stairsQuartz.name=Кварцевые ступеньки

item.nameTag.name=Бирка
item.leash.name=Поводок
item.shovelIron.name=Железная лопата
item.pickaxeIron.name=Железная кирка
item.hatchetIron.name=Железный топор
item.flintAndSteel.name=Огниво
item.apple.name=Яблоко
item.cookie.name=Печенье
item.bow.name=Лук
item.arrow.name=Стрела
item.coal.name=Уголь
item.charcoal.name=Древесный уголь
item.emerald.name=Алмаз
item.ingotIron.name=Железный слиток
item.ingotGold.name=Золотой слиток
item.swordIron.name=Железный меч
item.swordWood.name=Деревянный меч
item.shovelWood.name=Деревянная лопата
item.pickaxeWood.name=Деревянная кирка
item.hatchetWood.name=Деревянный топор
item.swordStone.name=Каменный меч
item.shovelStone.name=Каменная лопата
item.pickaxeStone.name=Каменная кирка
item.hatchetStone.name=Каменный топор
item.swordDiamond.name=Алмазный меч
item.shovelDiamond.name=Алмазная лопата
item.pickaxeDiamond.name=Алмазная кирка
item.hatchetDiamond.name=Алмазный топор
item.stick.name=Палка
item.bowl.name=Миска
item.mushroomStew.name=Тушеные грибы
item.swordGold.name=Золотой меч
item.shovelGold.name=Золотая лопата
item.pickaxeGold.name=Золотая кирка
item.hatchetGold.name=Золотой топор
item.string.name=Нить
item.feather.name=Перо
item.sulphur.name=Порох
item.hoeWood.name=Деревянная мотыга
item.hoeStone.name=Каменная мотыга
item.hoeIron.name=Железная мотыга
item.hoeDiamond.name=Алмазная мотыга
item.hoeGold.name=Золотая мотыга
item.seeds.name=Семена пшеницы
item.seeds_pumpkin.name=Семена тыквы
item.seeds_melon.name=Семена арбуза
item.melon.name=Арбуз
item.wheat.name=Пшеница
item.bread.name=Хлеб
item.helmetCloth.name=Кожаный шлем
item.chestplateCloth.name=Кожаная куртка
item.leggingsCloth.name=Кожаные штаны
item.bootsCloth.name=Кожаные ботинки
item.helmetChain.name=Койф
item.chestplateChain.name=Кольчуга
item.leggingsChain.name=Кольчужные поножи
item.bootsChain.name=Кольчужные ботинки
item.helmetIron.name=Железный шлем
item.chestplateIron.name=Железный нагрудник
item.leggingsIron.name=Железные поножи
item.bootsIron.name=Железные ботинки
item.helmetDiamond.name=Алмазный шлем
item.chestplateDiamond.name=Алмазный нагрудник
item.leggingsDiamond.name=Алмазные поножи
item.bootsDiamond.name=Алмазные ботинки
item.helmetGold.name=Золотой шлем
item.chestplateGold.name=Золотой нагрудник
item.leggingsGold.name=Золотые поножи
item.bootsGold.name=Золотые ботинки
item.flint.name=Кремень
item.porkchopRaw.name=Сырая свинина
item.porkchopCooked.name=Жареная свинина
item.chickenRaw.name=Сырая курица
item.chickenCooked.name=Жареная курица
item.beefRaw.name=Сырая говядина
item.beefCooked.name=Стейк
item.painting.name=Картина
item.appleGold.name=Золотое яблоко
item.sign.name=Табличка
item.doorWood.name=Деревянная дверь
item.bucket.name=Ведро
item.bucketWater.name=Ведро воды
item.bucketLava.name=Ведро лавы
item.minecart.name=Вагонетка
item.saddle.name=Седло
item.doorIron.name=Железная дверь
item.redstone.name=Красная пыль
item.snowball.name=Снежок
item.boat.name=Лодка
item.leather.name=Кожа
item.milk.name=Молоко
item.brick.name=Кирпич
item.clay.name=Глина
item.reeds.name=Сахарный тростник
item.paper.name=Бумага
item.book.name=Книга
item.slimeball.name=Сгусток слизи
item.minecartChest.name=Грузовая вагонетка
item.minecartFurnace.name=Самоходная вагонетка
item.egg.name=Яйцо
item.compass.name=Компас
item.fishingRod.name=Удочка
item.clock.name=Часы
item.yellowDust.name=Светящаяся пыль
item.fishRaw.name=Сырая рыба
item.fishCooked.name=Жареная рыба
item.record.name=Пластинка
item.bone.name=Кость
item.dyePowder.black.name=Чернильный мешок
item.dyePowder.red.name=Красный краситель
item.dyePowder.green.name=Зеленый краситель
item.dyePowder.brown.name=Какао-бобы
item.dyePowder.blue.name=Лазурит
item.dyePowder.purple.name=Фиолетовый краситель
item.dyePowder.cyan.name=Бирюзовый краситель
item.dyePowder.silver.name=Светло-серый краситель
item.dyePowder.gray.name=Серый краситель
item.dyePowder.pink.name=Розовый краситель
item.dyePowder.lime.name=Лаймовый краситель
item.dyePowder.yellow.name=Желтый краситель
item.dyePowder.lightBlue.name=Голубой краситель
item.dyePowder.magenta.name=Пурпурный краситель
item.dyePowder.orange.name=Оранжевый краситель
item.dyePowder.white.name=Костная мука
item.sugar.name=Сахар
item.cake.name=Торт
item.bed.name=Кровать
item.diode.name=Повторитель
item.map.name=Карта
item.leaves.name=Листва
item.shears.name=Ножницы
item.rottenFlesh.name=Гнилая плоть
item.enderPearl.name=Жемчуг Края
item.blazeRod.name=Огненный стержень
item.ghastTear.name=Слеза гаста
item.netherStalkSeeds.name=Адский нарост
item.potion.name=Зелье
item.emptyPotion.name=Пузырёк воды
item.goldNugget.name=Золотой самородок
item.glassBottle.name=Пузырёк
item.spiderEye.name=Паучий глаз
item.fermentedSpiderEye.name=Маринованный паучий глаз
item.blazePowder.name=Огненный порошок
item.magmaCream.name=Сгусток магмы
item.cauldron.name=Котел
item.brewingStand.name=зельеварка
item.eyeOfEnder.name=Око Края
item.speckledMelon.name=Сверкающий арбуз
item.monsterPlacer.name=Яйцо призыва существа: 
item.expBottle.name=Пузырёк опыта
item.fireball.name=Огненный заряд
item.writingBook.name=Книга и перо
item.writtenBook.name=Завершённая книга
item.ruby.name=Рубин
item.flowerPot.name=Цветочный горшое
item.emptyMap.name=Пустая карта
item.carrots.name=Морковь
item.carrotGolden.name=Золотая морковь
item.potato.name=Картофель
item.potatoBaked.name=Печёный картофель
item.potatoPoisonous.name=Ядовитый картофель
item.skull.skeleton.name=Череп скелета
item.skull.wither.name=Череп скелета-иссушителя
item.skull.zombie.name=Голова зомби
item.skull.char.name=Голова
item.skull.player.name=Голова %s
item.skull.creeper.name=Голова крипера
item.carrotOnAStick.name=Морковь на палке
item.netherStar.name=Звезда ада
item.pumpkinPie.name=Тыквенный пирог
item.enchantedBook.name=Чародейская книга
item.fireworks.name=Фейерверк
item.fireworks.flight=Длительность полёта:
item.fireworksCharge.name=Пиротехническая звезда
item.fireworksCharge.black=Чёрный
item.fireworksCharge.red=Красный
item.fireworksCharge.green=Зелёный
item.fireworksCharge.brown=Коричневый
item.fireworksCharge.blue=Синий
item.fireworksCharge.purple=Пурпурный
item.fireworksCharge.cyan=Бирюзовый
item.fireworksCharge.silver=Светло-серый
item.fireworksCharge.gray=Серый
item.fireworksCharge.pink=Розовый
item.fireworksCharge.lime=Лаймовый
item.fireworksCharge.yellow=Желтый
item.fireworksCharge.lightBlue=Голубой
item.fireworksCharge.magenta=Пурпурный
item.fireworksCharge.orange=Оранжевый
item.fireworksCharge.white=Белый
item.fireworksCharge.customColor=Кастомный
item.fireworksCharge.type=Неизвестная форма
item.netherbrick.name=Адский кирпич
item.netherquartz.name=Кварц
item.horsearmormetal.name=Железная конская броня
item.horsearmorgold.name=Золотая конская броня
item.horsearmordiamond.name=Алмазная конская броня

container.inventory=Инвентарь
container.hopper=Воронка
container.crafting=Создание
container.dispenser=Раздатчик
container.dropper=Выбрасыватель
container.furnace=Печь
container.enchant=Чары
container.repair=Название или ремонт
container.repair.cost=Требуемый уровень: %1$s
container.repair.expensive=Слишком дорого!
container.creative=Выбор предмета
container.brewing=Зельеварка
container.chest=Сундук
container.chestDouble=Большой сундук
container.minecart=Вагонетка
container.enderchest=Сундук Края

item.dyed=Dyed

entity.Item.name=Предмет
entity.XPOrb.name=Сфера опыта
entity.SmallFireball.name=Маленький файербол
entity.Fireball.name=Файербол

entity.Arrow.name=Стрела
entity.Snowball.name=Снежок
entity.Painting.name=Картина

entity.Mob.name=Существо
entity.Monster.name=Монстр

entity.Creeper.name=Крипер
entity.Skeleton.name=Скелет
entity.Spider.name=Паук
entity.Giant.name=Гигант
entity.Zombie.name=Зомби
entity.Slime.name=Слизень
entity.Ghast.name=Гаст
entity.PigZombie.name=Свинозомби
entity.Enderman.name=Странник Края
entity.Silverfish.name=Чешуйница
entity.CaveSpider.name=Пещерный паук
entity.Blaze.name=Ифрит
entity.LavaSlime.name=Магмовый куб
entity.MushroomCow.name=Мууухомор
entity.Villager.name=Крестьянин
entity.EnderDragon.name=Дракон Края
entity.VillagerGolem.name=Железный голем
entity.SnowMan.name=Снежный голем
entity.Witch.name=Ведьма

entity.Pig.name=Свинья
entity.Sheep.name=Овца
entity.Cow.name=Корова
entity.Chicken.name=Курица
entity.Squid.name=Спрут
entity.Wolf.name=Волк
entity.Ozelot.name=Оцелот
entity.Cat.name=Кот
entity.Bat.name=Летучая мышь
entity.EntityHorse.name=Лошадь
entity.horse.name=Лошадь
entity.donkey.name=Осёл
entity.mule.name=Мул
entity.skeletonhorse.name=Лошадь-скелет
entity.zombiehorse.name=Лошадь-зомби

entity.PrimedTnt.name=Блок динамита
entity.FallingSand.name=Падающий блок

entity.Minecart.name=Вагонетка
entity.Boat.name=Лодка

entity.generic.name=неизвестно

death.attack.anvil=%1$s раздавлен упавшей наковальней
death.attack.anvil.player=%1$s был раздавлен упавшей наковальней, пока сражался с %2$s
death.attack.arrow=%1$s застрелен %2$s
death.attack.arrow.item=%1$s застрелен %2$s с помощью %3$s
death.attack.badRespawnPoint.link=жестоких правил игры
death.attack.badRespawnPoint.message=%1$s стал жертвой %2$s
death.attack.cactus=%1$s исколот до смерти
death.attack.cactus.player=%1$s наткнулся на кактус, спасаясь от %2$s
death.attack.cramming=%1$s расплющен в лепёшку
death.attack.cramming.player=%1$s расплющен %2$s
death.attack.dragonBreath=%1$s зажарил своим дыханием дракон
death.attack.dragonBreath.player=%1$s зажарил своим дыханием дракон из-за — %2$s
death.attack.drown=%1$s утонул
death.attack.drown.player=%1$s утонул, спасаясь от %2$s
death.attack.dryout=%1$s умер от обезвоживания
death.attack.dryout.player=%1$s умер от обезвоживания, спасаясь от %2$s
death.attack.even_more_magic=%1$s был убит неизведанной магией
death.attack.explosion=%1$s взорвался
death.attack.explosion.player=%1$s был взорван %2$s
death.attack.explosion.player.item=%1$s был взорван %2$s с помощью %3$s
death.attack.fall=%1$s разбился вдребезги
death.attack.fall.player=%1$s разбился вдребезги, спасаясь от %2$s
death.attack.fallingBlock=%1$s раздавлен упавшим блоком
death.attack.fallingBlock.player=%1$s был раздавлен упавшим блоком, пока боролся с %2$s
death.attack.fallingStalactite=%1$s был пронзён обрушившимся сталактитом
death.attack.fallingStalactite.player=%1$s был пронзён обрушившимся сталактитом, пока боролся с %2$s
death.attack.fireball=%1$s убит файерболом %2$s
death.attack.fireball.item=%1$s убит файерболом %2$s с помощью %3$s
death.attack.fireworks=%1$s с треском разлетелся
death.attack.fireworks.item=%1$s с треском разлетелся из-за фейерверка %2$s, выпущенного из %3$s
death.attack.fireworks.player=%1$s с треском разлетелся, пока боролся с %2$s
death.attack.flyIntoWall=%1$s преобразовал кинетическую энергию во внутреннюю
death.attack.flyIntoWall.player=%1$s преобразовал кинетическую энергию во внутреннюю, спасаясь от %2$s
death.attack.freeze=%1$s замёрз насмерть
death.attack.freeze.player=%1$s замёрз насмерть благодаря %2$s
death.attack.generic=%1$s умер
death.attack.generic.player=%1$s умер из-за %2$s
death.attack.genericKill=%1$s убит
death.attack.genericKill.player=%1$s был убит, пока был в драке с %2$s
death.attack.hotFloor=%1$s обнаружил, что пол — это лава
death.attack.hotFloor.player=%1$s зашёл в опасную зону из-за %2$s
death.attack.inFire=%1$s умер в огне
death.attack.inFire.player=%1$s сгорел в огне, пока боролся с %2$s
death.attack.inWall=%1$s погребён заживо
death.attack.inWall.player=%1$s был погребён заживо, пока боролся с %2$s
death.attack.indirectMagic=%1$s был убит %2$s с помощью магии
death.attack.indirectMagic.item=%1$s был убит %2$s с помощью %3$s
death.attack.lava=%1$s решил поплавать в лаве
death.attack.lava.player=%1$s упал в лаву, убегая от %2$s
death.attack.lightningBolt=%1$s был поражён молнией
death.attack.lightningBolt.player=%1$s поражает молния, во время боя с — %2$s
death.attack.magic=%1$s был убит магией
death.attack.magic.player=%1$s был убит магией, убегая от %2$s
death.attack.message_too_long=Сообщение слишком длинное для доставки. Извините! Вот сокращённая версия: %s
death.attack.mob=%1$s был убит %2$s
death.attack.mob.item=%1$s был убит %2$s с помощью %3$s
death.attack.onFire=%1$s сгорел заживо
death.attack.onFire.item=%1$s сгорает дотла, во время боя с — %2$s (держа в руках: %3$s)
death.attack.onFire.player=%1$s был сожжён дотла, пока боролся с %2$s
death.attack.outOfWorld=%1$s выпал из мира
death.attack.outOfWorld.player=%1$s не захотел жить в том же мире, что и %2$s
death.attack.outsideBorder=%1$s покинул пределы этого мира
death.attack.outsideBorder.player=%1$s покинул пределы этого мира, пока боролся с %2$s
death.attack.player=%1$s был убит %2$s
death.attack.player.item=%1$s был убит %2$s с помощью %3$s
death.attack.sonic_boom=%1$s был уничтожен звуковым зарядом
death.attack.sonic_boom.item=%1$s был уничтожен звуковым зарядом, спасаясь от %2$s c %3$s
death.attack.sonic_boom.player=%1$s был поражён звуковым ударом, спасаясь от %2$s
death.attack.stalagmite=%1$s пронзён сталагмитом
death.attack.stalagmite.player=%1$s был пронзён сталагмитом, пока боролся с %2$s
death.attack.starve=%1$s умер от голода
death.attack.starve.player=%1$s умер от голода, пока боролся с %2$s
death.attack.sting=%1$s изжален до смерти
death.attack.sting.item=%1$s был изжален до смерти %2$s с помощью %3$s
death.attack.sting.player=%1$s изжален до смерти %2$s
death.attack.sweetBerryBush=%1$s искололся до смерти в кустах сладких ягод
death.attack.sweetBerryBush.player=%1$s искололся до смерти в кустах сладких ягод, спасаясь от %2$s
death.attack.thorns=%1$s был убит, пытаясь навредить %2$s
death.attack.thorns.item=%1$s был убит %3$s, пытаясь навредить %2$s
death.attack.thrown=%1$s был избит %2$s
death.attack.thrown.item=%1$s был избит %2$s с помощью %3$s
death.attack.trident=%1$s был пронзён %2$s
death.attack.trident.item=%1$s пронзён %2$s с помощью %3$s
death.attack.wither=%1$s иссушён
death.attack.wither.player=%1$s был иссушён, пока боролся с %2$s
death.attack.witherSkull=%1$s был поражён черепом из %2$s
death.attack.witherSkull.item=%1$s был поражён черепом из %2$s с помощью %3$s
death.fell.accident.ladder=%1$s свалился с лестницы
death.fell.accident.vines=%1$s сорвался с лианы
death.fell.accident.water=%1$s выпал из воды
death.fell.accident.generic=%1$s разбился насмерть
death.fell.killer=%1$s был обречён на падение
death.fell.assist=%1$s свалился благодаря %2$s
death.fell.assist.item=%1$s был обречён на падение %2$s с помощью %3$s
death.fell.finish=%1$s упал с высоты и был добит %2$s
death.fell.finish.item=%1$s упал с высоты и был добит %2$s с помощью %3$s

death.inFire=%1$s умер в огне
death.onFire=%1$s сгорел заживо
death.lava=%1$s решил поплавать в лаве
death.inWall=%1$s погребен заживо
death.drown=%1$s утонул
death.starve=%1$s проголодался до смерти
death.cactus=%1$s умер в объятиях кактуса
death.fall=%1$s поцеловал Землю-матушку
death.outOfWorld=%1$s выпал из мира
death.generic=%1$s умер
death.explosion=%1$s взорвался
death.magic=%1$s был убит магией
death.mob=%1$s был убит %2$s
death.player=%1$s был убит %2$s
death.arrow=%1$s застрелен %2$s
death.fireball=%1$s убит огненным шаром %2$s
death.thrown=%1$s забит до смерти %2$s
death.indirectMagic=%1$s умер от рук %2$s

deathScreen.respawn=Возродиться
deathScreen.deleteWorld=Удалить мир
deathScreen.titleScreen=Главное меню
deathScreen.score=Счет
deathScreen.title.hardcore=Конец игры!
deathScreen.hardcoreInfo=Вы не можете возродиться в режиме Хардкор!
deathScreen.title=Вы умерли!
deathScreen.leaveServer=Выйти с сервера

potion.effects.whenDrank=При применении::
potion.empty=Без эффектов
potion.moveSpeed=Скорость
potion.moveSlowdown=Медлительность
potion.digSpeed=Спешка
potion.digSlowDown=Утомление
potion.damageBoost=Сила
potion.weakness=Слабость
potion.heal=Мгновенное лечение
potion.harm=Моментальный урон
potion.jump=Прыгучесть
potion.confusion=Тошнота
potion.regeneration=Восстановление
potion.resistance=Сопротивление урону
potion.fireResistance=Огнестойкость
potion.waterBreathing=Дыхание под водой
potion.invisibility=Невидимость
potion.blindness=Слепота
potion.nightVision=Ночное зрение
potion.hunger=Голод
potion.poison=Отравление
potion.wither=Иссушение
potion.healthBoost=Прилив здоровья
potion.absorption=Поглощение
potion.saturation=Насыщенность

potion.moveSpeed.postfix=Зелье стремительности
potion.moveSlowdown.postfix=Зелье замедления
potion.digSpeed.postfix=Зелье спешки
potion.digSlowDown.postfix=Зелье замешательства
potion.damageBoost.postfix=Зелье силы
potion.weakness.postfix=Зелье слабости
potion.heal.postfix=Лечебное зелье
potion.harm.postfix=Зелье вреда
potion.jump.postfix=Зелье прыгучести
potion.confusion.postfix=Зелье тошноты
potion.regeneration.postfix=Зелье восстановления
potion.resistance.postfix=Зелье сопротивления
potion.fireResistance.postfix=Зелье сопротивления огню
potion.waterBreathing.postfix=Зелье подводного дыхания
potion.invisibility.postfix=Зелье невидимости
potion.blindness.postfix=Зелье слепоты
potion.nightVision.postfix=Зелье ночного зрения
potion.hunger.postfix=Зелье голода
potion.poison.postfix=Зелье отравления
potion.wither.postfix=Зелье разложения
potion.healthBoost.postfix=Зелье прилива здоровья
potion.absorption.postfix=Зелье поглощения
potion.saturation.postfix=Зелье сытости

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV

potion.prefix.grenade=Взрывное
potion.prefix.mundane=Заурядное
potion.prefix.uninteresting=Неинтересное
potion.prefix.bland=Безвкусное
potion.prefix.clear=Ясное
potion.prefix.milky=Млечное
potion.prefix.diffuse=Рассеянное
potion.prefix.artless=Безыскусное
potion.prefix.thin=Жидкое
potion.prefix.awkward=Мутное
potion.prefix.flat=Плоское
potion.prefix.bulky=Громоздкое
potion.prefix.bungling=Грязное
potion.prefix.buttered=Масляное
potion.prefix.smooth=Плавное
potion.prefix.suave=Вкрадчивое
potion.prefix.debonair=Живое
potion.prefix.thick=Густое
potion.prefix.elegant=Элегантное
potion.prefix.fancy=Красивое
potion.prefix.charming=Прелестное
potion.prefix.dashing=Энергичное
potion.prefix.refined=Изысканное
potion.prefix.cordial=Теплое
potion.prefix.sparkling=Сверкающее
potion.prefix.potent=Мощное
potion.prefix.foul=Отвратительное
potion.prefix.odorless=Непахнущее
potion.prefix.rank=Мерзкое
potion.prefix.harsh=Терпкое
potion.prefix.acrid=Едкое
potion.prefix.gross=Противное
potion.prefix.stinky=Вонючее

enchantment.damage.all=Острота
enchantment.damage.undead=Небесная кара
enchantment.damage.arthropods=Бич членистоногих
enchantment.knockback=Отдача
enchantment.fire=Заговор огня
enchantment.protect.all=Защита
enchantment.protect.fire=Огнеупорность
enchantment.protect.fall=Невесомость
enchantment.protect.explosion=Взрывоустойчивость
enchantment.protect.projectile=Защита от снарядов
enchantment.oxygen=Подводное дыхание
enchantment.waterWorker=Подводник
enchantment.digging=Эффективность
enchantment.untouching=Шелковое касание
enchantment.durability=Прочность
enchantment.lootBonus=Добыча
enchantment.lootBonusDigger=Удача
enchantment.arrowDamage=Сила
enchantment.arrowFire=Воспламенение
enchantment.arrowKnockback=Отдача
enchantment.arrowInfinite=Бесконечность
enchantment.thorns=Шипы

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

gui.achievements=Достижения
gui.stats=Статистика

stat.generalButton=Основное
stat.blocksButton=Блоки
stat.itemsButton=Предметы

stat.used=Использовано
stat.mined=Добыто
stat.depleted=Сломано
stat.crafted=Создано

stat.startGame=Входов в игру
stat.createWorld=Создано миров
stat.loadWorld=Сохранений загружено
stat.joinMultiplayer=Сетевых игр
stat.leaveGame=Выходов из игры

stat.playOneMinute=Минут в игре

stat.walkOneCm=Преодолено пешком
stat.fallOneCm=Преодолено в падении
stat.swimOneCm=Преодолено вплавь
stat.flyOneCm=Преодолено в полете
stat.climbOneCm=Преодолено крадучись
stat.diveOneCm=Преодолено пешком под водой
stat.minecartOneCm=Преодолено в вагонетке
stat.boatOneCm=Преодолено на лодке
stat.pigOneCm=Преодолено верхом на свинье
stat.jump=Прыжков
stat.drop=Предметов выброшено

stat.damageDealt=Урона нанесено
stat.damageTaken=Урона получено
stat.deaths=Смертей
stat.mobKills=Убито существ
stat.playerKills=Убито игроков
stat.fishCaught=Поймано рыбы

stat.mineBlock=%1$s добыто
stat.craftItem=%1$s создано
stat.useItem=%1$s использовано
stat.breakItem=%1$s сломано

achievement.get=Новое достижение!

achievement.taken=Выполнено!

achievement.requires=Требуется '%1$s'
achievement.openInventory=Что в кармашках?
achievement.openInventory.desc=Нажмите '%1$s' чтобы открыть инвентарь..
achievement.mineWood=Нарубить дров
achievement.mineWood.desc=Руби дерево при помощи кремневого топорика, пока не выпадеть бревно.
achievement.buildWorkBench=Рабочий стол
achievement.buildWorkBench.desc=Создайте верстак из бревна и кремневого ножа.
achievement.buildPickaxe=Без дела и кирка ржавеет...
achievement.buildPickaxe.desc=Создайте железную кирку из железных слитков и палок.
achievement.buildFurnace=Ложись калачиком!
achievement.buildFurnace.desc=Создайте каменную печь, чтобы жечь на углях.
achievement.acquireIron=Куй железо пока...
achievement.acquireIron.desc=Переплавьте железную руду в слиток.
achievement.buildHoe=Дачный сезон!
achievement.buildHoe.desc=Создайте мотыгу из слитков и палок.
achievement.makeBread=Хлеб насущный
achievement.makeBread.desc=Испеките смесь из муки и воды.
achievement.bakeCake=Правда
achievement.bakeCake.desc=Мука, сахар, яйца и молоко!
achievement.buildBetterPickaxe=Обновка!
achievement.buildBetterPickaxe.desc=Сделать кирку попрочней.
achievement.cookFish=Вкусная рыбка
achievement.cookFish.desc=Поймать и пожарить рыбу!
achievement.onARail=Стук колес
achievement.onARail.desc=Проедьте вагонетке более 1000 метров за раз.
achievement.buildSword=К бою готов!
achievement.buildSword.desc=Смастерить меч из досок и палок.
achievement.killEnemy=Охотник на монстров
achievement.killEnemy.desc=Убейте монстра.
achievement.killCow=Мясник
achievement.killCow.desc=Добудьте кожу из коров или овец.
achievement.flyPig=Жаль, что свиньи не летают...  
achievement.flyPig.desc=Упадите со скалы верхом на свинье.
achievement.snipeSkeleton=Снайперская дуэль
achievement.snipeSkeleton.desc=Убейте скелета стрелой с расстояния более 50 метров.
achievement.diamonds=АЛМАЗЫ!
achievement.diamonds.desc=Добудьте алмазы при помощи мифриловой кирки.
achievement.portal=В самое пекло
achievement.portal.desc=Построить портал в Ад.
achievement.ghast=Вернуть отправителю
achievement.ghast.desc=Убейте гаста его же фаерболом.
achievement.blazeRod=Пламенный привет
achievement.blazeRod.desc=Убейте ифрита, чтобы получить огненный стержень.
achievement.potion=Местный зельевар
achievement.potion.desc=Сварите зелье.
achievement.theEnd=Конец?
achievement.theEnd.desc=Найдите измерение Края.
achievement.theEnd2=Конец.
achievement.theEnd2.desc=Убейте дракона Края.
achievement.enchantments=Чародей
achievement.enchantments.desc=Используйте книгу, обсидиан и самоцветы, чтобы создать стол зачарования.
achievement.overkill=Смертельный удар
achievement.overkill.desc=Нанесите урон в 8 сердец одним ударом.
achievement.bookcase=Ученье — свет
achievement.bookcase.desc=Поставьте пару книжных полок рядом со столом зачарований для усиления чар.

inventory.binSlot=Destroy Item

advMode.setCommand=Задайте команду для блока
advMode.setCommand.success=Команда задана: %s
advMode.command=Консольная команда
advMode.nearestPlayer=Используйте «@p», чтобы указать ближайшего игрока
advMode.randomPlayer=Используйте «@r», чтобы указать случайного игрока
advMode.allPlayers=Используйте «@a», чтобы указать всех игроков

advMode.notEnabled=На этом сервере командные блоки отключены
advMode.notAllowed=Игрок должен иметь статус оператора и быть в творческом режиме

build.tooHigh=Ограничение строительства по высоте: %s

attribute.name.horse.jumpStrength=Сила прыжка лошади
attribute.name.zombie.spawnReinforcements=Zombie Reinforcements
attribute.name.generic.maxHealth=Максимальное здоровье
attribute.name.generic.followRange=Диапазон преследования моба
attribute.name.generic.knockbackResistance=Сопротивление отбрасыванию
attribute.name.generic.movementSpeed=Скорость
attribute.name.generic.attackDamage=урона

##### MithrilCore v1.0.8
config.name.fpsGameLostFocus=Максимальное количество кадров в секунды когда окно не фокуцируется
config.name.fpsWindowIsInactive=Максимальное количество кадров в секунды когда неактивно
config.name.fpsWindowIsHidden=Максимальное количество кадров в секунды когда спрятано
config.name.toggleChunkBordersDisplay=Клавиша для комбинации с F3, переключающая отображение границ чанков
config.name.toggleBrightnessDisplay=Клавиша для комбинации с F3, переключающая отображение освещения

##### BetterTips v1.3.0
item.tooltip.protein=+%d белка
item.tooltip.essential_fats=+%d жира
item.tooltip.phytonutrients=+%d фитонутриентов
item.tooltip.insulin_response=+%d сахара
item.tooltip.required_heat_level=Требуемый уровень жара: %d
item.tooltip.heat_level=Уровень жара: %d
item.tooltip.burn_time=Время горения: %d
item.tooltip.max_quality=Высшее качество: %d
item.tooltip.max_enchantability=Зачаровываемость: %d
item.tooltip.reach_bonus=+%d блок. к дальности взаимодействия
item.tooltip.repair_item=Материал починки: %d
config.name.bettertips.nutritionInfo=Информация о еде
config.name.bettertips.highLevelEnchantmentInfo=Информация о зачарованиях высокого уровня
config.name.bettertips.burnInfo=Информация о горении
config.name.bettertips.CreativeTabInfo=Вкладка в креативе
config.name.bettertips.modInfo=Информация о моде
config.name.bettertips.reachBonusInfo=Бонус дальности взаимодействия
config.name.bettertips.unlocalizedNameInfo=Техническое имя (ID)
config.name.bettertips.maxQualityInfo=Максимальное качество
config.name.bettertips.enchantabilityInfo=Зачаровываемость
config.name.bettertips.repairItemInfo=Информация о починке

##### ExperiencedBaubles v1.0.9
item.copper_ring.name=Медное кольцо
item.dirt_ring.name=Грязевое кольцо
item.clay_ring.name=Глиняное кольцо
item.dragon_ring.name=Драконье кольцо
item.iron_ring.name=Железное кольцо

item.silver_amulet.name=Серебряный амулет
item.night_vision_goggle.name=Очки ночного зрения
item.mithril_amulet.name=Мифриловый амулет

item.gold_belt.name=Золотой пояс

item.ring.description=Наделяет эффектом спешки.
item.copper_ring.description=Увеличивает защиту и хрупкость брони.
item.dirt_ring.description=Немного увеличивает желудок.
item.clay_ring.description=Делает вас прилипчивыми.
item.dragon_ring.description=Наделяет драконьим полётом, ценой горы опыта.
item.iron_ring.description=Уменьшает хрупкость снаряжения на 20% и увеличивает защиту.

item.silver_amulet.description=Эффективен против нежити а отгоняет вампиров.
item.night_vision_goggle.description=Наделяет ночным зрением.
item.mithril_amulet.description=При сражениях и раскопках выпадает на 50% больше опыта.

item.gold_belt.description=Защищает от проклятий, уменьшает огненный урон и успокаивает свинозомби.

emi.night_vision_goggle.desc=Наделяет эффектом ночного зрения..
emi.night_vision_goggle.obtain=Способ приобретения:\nГенерируется в сундуках адских крепостей.\nВыпадает из летучих мышей с шансом 1%.

emi.copper_ring.obtain=Способ приобретения:\nМожет быть создано из меди.\nГенерируется в сундуках данжей.
emi.dirt_ring.obtain=Способ приобретения:\nМожет быть создано из земли.
emi.clay_ring.obtain=Способ приобретения:\nМожет быть создано из земли и глины.
emi.dragon_ring.obtain=Способ приобретения:\nМожет быть создано из яйца дракона Края.
emi.iron_ring.obtain=Способ приобретения:\nМожет быть создано из железа.\nГенерируется в сундуках данжей.
emi.silver_amulet.obtain=Способ приобретения:\nМожет быть создано из серебра.\nГенерируется в сундуках данжей.
emi.mithril_amulet.obtain=Способ приобретения:\nМожет быть создано из мифрила.
emi.gold_belt.obtain=Способ приобретения:\nМожет быть создано из золота.\nГенерируется в сундуках данжей.

emi.copper_ring.desc=Увеличивает защиту и хрупкость брони..
emi.dirt_ring.desc=Немного увеличивает желудок..
emi.clay_ring.desc=Делает вас прилипчивыми..
emi.dragon_ring.desc=Наделяет драконьим полётом, ценой горы опыта..
emi.iron_ring.desc=Уменьшает хрупкость снаряжения на 20% и увеличивает защиту..
emi.silver_amulet.desc=Эффективен против нежити а отгоняет вампиров..
emi.mithril_amulet.desc=При сражениях и раскопках выпадает на 50% больше опыта..
emi.gold_belt.desc=Защищает от проклятий, уменьшает огненный урон и успокаивает свинозомби..

##### RustedIronCore v1.5.0
villager.profession.farmer=Фермер
villager.profession.librarian=Библиотекарь
villager.profession.priest=Священник
villager.profession.smith=Кузнец
villager.profession.butcher=Мясник
villager.profession.unknown=Неизвестная профессия

ric.statement=[Rusted Iron Core] Загрузка успешна. Помните, этот мод не содержит контента, он просто соединяет другие моды.
ric.gui_title=Minecraft 1.6.4-MITE (Модифицировано, Rusted Iron Core загружен) Этот мод не содержит контента, он просто соединяет другие моды.
ric.statement_countdown=Это окно пропадёт через %d с

ric.gui.resourcepacks.info=Необходимо установить набор ресурсов MITE Resource Pack 1.6.4!
ric.gui.resourcepacks.info.website.1=Посетить
ric.gui.resourcepacks.info.website.2=Больше информации

biome.ocean.name=Океан
biome.plains.name=Равнины
biome.desert.name=Пустыня
biome.extremeHills.name=Горы
biome.forest.name=Лес
biome.taiga.name=Тайга
biome.swampland.name=Болото
biome.river.name=Река
biome.hell.name=Ад
biome.underworld.name=Подземелье
biome.sky.name=Край
biome.frozenOcean.name=Замёрзший океан
biome.frozenRiver.name=Замёрзшая река
biome.icePlains.name=Заснеженные равнины
biome.iceMountains.name=Заснеженные горы
biome.beach.name=Пляж
biome.desertHills.name=Пустынные холмы
biome.forestHills.name=Лесные холмы
biome.taigaHills.name=Таёжные холмы
biome.extremeHillsEdge.name=Горный срез
biome.jungle.name=Джунгли
biome.jungleHills.name=Джунглевые холмы
biome.desertRiver.name=Пустынная река
biome.jungleRiver.name=Джунглевая река
biome.swampRiver.name=Болотная река

##### Neodymium v1.1.0.1
options.renderDistance.ultrafar=Супер далеко
options.renderDistance.veryfar=Очень далеко
# configs...
# .
# .
# .